VPLab6/MainWindow.xaml

<Window x:Class="VPLab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPLab6"
        mc:Ignorable="d"
        Title="Graphics" Height="370" Width="775"
        ResizeMode="CanMinimize">
    <Grid x:Name="MainRoot" Background="#181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="button1" Grid.Column="0">1</Button>
            <Button x:Name="button2" Grid.Column="1">2</Button>
            <Button x:Name="button3" Grid.Column="2">3</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Canvas x:Name="canvas" HorizontalAlignment="Center" Grid.Row="0" Background="White" ClipToBounds="True" Width="740" Height="260"></Canvas>

            <DataGrid x:Name="dataGridPoints" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Width="200" Height="200" Margin="0 10"></DataGrid>

            <TextBox x:Name="textBoxX" Visibility="Hidden" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 50"></TextBox>
            <TextBox x:Name="textBoxY" Visibility="Hidden" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100 50"></TextBox>

            <Button x:Name="buttonAddPoint" Visibility="Hidden" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 20">Add point</Button>
        </Grid>
        
        
    </Grid>
</Window>
